<!doctype html>
<html lang="pt-pt">

<head>
    <title>StreetTeca - Gestão de Bibliotecas de Rua</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Fonts awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Scripts do botão menu animado -->
    <script src="js/segment.js"></script>
    <script src="js/ease.min.js"></script>
</head>

<body class="bg-teca2">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-shrink" id="mainNav">
        <div class="container">
            <a href="index.html">
                <img src="img/marca.png" id="marca" class="zoom-hover mr-2">
            </a>
            <!-- Wrapper -->
            <div id="menu-icon-wrapper" class="navbar-toggler navbar-toggler-right menu-icon-wrapper" data-toggle="collapse" data-target="#navbarResponsive">
                <!-- SVG element with paths -->
                <svg width="100px" height="100px">
                    <path id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80" />
                    <path id="pathB" d="M 30 50 L 70 50" />
                    <path id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20" />
                </svg>
                <!-- Trigger to perform the animations -->
                <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger menu-icon-trigger" href="index.html#recentes">Recentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger menu-icon-trigger" href="index.html#pontuados">Mais pontuados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger menu-icon-trigger" href="index.html#testemunhos">Testemunhos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger menu-icon-trigger" href="#">Catálogo</a>
                    </li>
                </ul>
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <div class="dropdown open">
                            <button class="nav-link btn dropdown-toggle text-uppercase" type="button" id="areaUtilizador" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">ÁREA DE UTILIZADOR</button>
                            <div class="dropdown-menu" aria-labelledby="triggerId">
                                <button class="dropdown-item btn btn-teca3" onclick="window.location.href='admin/index.html'" id="btnPainelAdmin">Painel de controlo</button>
                                <button class="dropdown-item btn btn-teca3" href="#" id="btnLogout">Logout</button>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger menu-icon-trigger" href="#" id="btnLogin" data-toggle="modal" data-target="#modalLogin">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--Fim navbar -->

    <!-- Início main container -->
    <div class="container pb-5" id="main-container">
        <!-- livro -->
        <div id="livro" class="px-2 mt-5">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-8 col-sm-20 col-20 mt-5 text-center">
                    <img class="img-fluid img-thumbnail" id="capaLivro" src="img/capaLivro.jpg">
                </div>
                <div class="col-lg-15 col-md-12 col-sm-20 col-20 mt-5 text-white">
                    <h4 class="font-weight-bold" id="tituloLivro"></h4>
                    <small class="text-white" style="font-size: .9em;" id="autorLivro"></small>
                    <hr class="bg-teca4">
                    <div class="row">
                        <div class="col-xl-6 col-lg-10 col-sm-12 col-20" id="pontuacaoMediaEstrelas">
                            <span class="fa fa-star estrela"></span>
                            <span class="fa fa-star estrela"></span>
                            <span class="fa fa-star estrela"></span>
                            <span class="fa fa-star estrela"></span>
                            <span class="fa fa-star estrela"></span>
                            (5 avaliações)
                        </div>
                        <div class="col-xl-12 col-lg-10 col-sm-8 col-20">
                            <i class="fa fa-archive text-teca4"></i> 3 requisições
                        </div>
                    </div>
                    <hr class="bg-teca4">
                    <div class="row">
                        <button type="button" class="col-lg-6 col-md-9 col-sm-20 btn btn-teca3 mt-2 mx-2" style="border-radius: 2em;">
                            <i class="fa fa-check-circle-o text-success"></i> Livro disponível
                        </button>
                        <button type="button" class="col-lg-6 col-md-9 col-sm-20 btn btn-teca3 mt-2 mx-2" style="border-radius: 2em;">
                            <i class="fa fa-heart text-danger"></i> Lista de desejos
                        </button>
                        <button type="button" class="col-lg-6 col-md-19 col-sm-20 btn btn-teca3 mt-2 mx-2" style="border-radius: 2em;" onclick="window.location.href='#informacoes'">
                            <i class="fa fa-info-circle"></i> Mais informações
                        </button>
                    </div>
                    <hr class="bg-teca4">
                    <div class="row">
                        <div class="col-lg-10 col-md-20 col-sm-10 col-20">
                            <h4 class="text-teca4 pull-left">Género:</h4>
                            <p class="mt-1" id="generoLivro"></p>
                        </div>
                        <div class="col-lg-10 col-md-20 col-sm-10 col-20">
                            <h4 class="text-teca4 pull-left">Tags:</h4>
                            <p class="mt-1" id="tagsLivro"></p>
                        </div>
                    </div>
                    <hr class="bg-teca4">
                </div>
            </div>
            <br>
            <div class="text-white">
                <div class="mt-2">
                    <h4 class="text-teca4">Descrição</h4>
                    <p id="descricaoLivro"></p>
                </div>
                <div class="w-100 mt-3">
                    <h4 class="text-teca4">Onde encontrar este livro</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.364898174775!2d-8.74163288430827!3d41.36615620527338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd244419ac8a36b3%3A0x9219b42064878c38!2sEscola+Superior+de+Media+Artes+e+Design!5e0!3m2!1spt-PT!2spt!4v1526591155809"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="mt-3">
                    <h4 class="text-teca4" id="totalComentarios"></h4>
                    <!--
                    <form id="formComentar">
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1"></label>
                        </fieldset>
                        <div class="form-group">
                            <textarea id="" class="form-control" rows="1" placeholder="Escreva aqui o seu comentário..." style="resize: vertical; min-height: 48px; max-height: 150px;"
                                required></textarea>
                            <input type="submit" id="btnComentar" class="btn btn-teca3 pull-right mt-2" value="Comentar">
                            <input type="reset" id="btnCancelar" class="btn pull-right mt-2 mr-2" value="Cancelar">
                        </div>
                    </form>
                    !-->
                    <div class="row" id="comentariosLivro"></div>
                </div>
                <div class="mt-3" id="informacoes">
                    <h4 class="text-teca4">Informações</h4>
                    <p>Ano: 2008</p>
                    <p>Editora: Teca Editora.</p>
                    <p>Páginas: 202.</p>
                    <p>Estado: Aceitável.</p>
                    <p>Data de doação: 2018-05-17</p>
                    <p>Doador: João Paixão</p>
                </div>
            </div>
            <div class="mt-4" id="recentes">
                <h4 class="text-teca4">Do mesmo género (Fantasia)</h4>
                <!-- div género -->
                <div class="row mt-1 d-flex justify-content-start text-center" id="recentesDiv">
                    <div class="col-lg-5 col-10 mt-4 livro-recente">
                        <figure>
                            <div class="livro-card">
                                <img class="img-fluid" src="https://img.wook.pt/images/os-jogos-da-fome-suzanne-collins/MXwyODQzMTU2fDIzOTc5MTJ8MTQ0NzExMzYwMDAwMA==/502x"
                                    title="Os Jogos da Fome">
                            </div>
                            <figcaption class="px-2">
                                <div>
                                    <a href="#" class="livro-titulo">Os Jogos da Fome</a>
                                </div>
                                <div>
                                    <a href="#" class="livro-autor">Suzanne Collins</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 col-10 mt-4 livro-recente">
                        <figure>
                            <div class="livro-card">
                                <img class="img-fluid" src="https://img.wook.pt/images/os-jogos-da-fome-suzanne-collins/MXwyODQzMTU2fDIzOTc5MTJ8MTQ0NzExMzYwMDAwMA==/502x"
                                    title="Os Jogos da Fome">
                            </div>
                            <figcaption class="px-2">
                                <div>
                                    <a href="#" class="livro-titulo">Os Jogos da Fome</a>
                                </div>
                                <div>
                                    <a href="#" class="livro-autor">Suzanne Collins</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 col-10 mt-4 livro-recente">
                        <figure>
                            <div class="livro-card">
                                <img class="img-fluid" src="https://img.wook.pt/images/os-jogos-da-fome-suzanne-collins/MXwyODQzMTU2fDIzOTc5MTJ8MTQ0NzExMzYwMDAwMA==/502x"
                                    title="Os Jogos da Fome">
                            </div>
                            <figcaption class="px-2">
                                <div>
                                    <a href="#" class="livro-titulo">Os Jogos da Fome</a>
                                </div>
                                <div>
                                    <a href="#" class="livro-autor">Suzanne Collins</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 col-10 mt-4 livro-recente">
                        <figure>
                            <div class="livro-card">
                                <img class="img-fluid" src="https://img.wook.pt/images/os-jogos-da-fome-suzanne-collins/MXwyODQzMTU2fDIzOTc5MTJ8MTQ0NzExMzYwMDAwMA==/502x"
                                    title="Os Jogos da Fome">
                            </div>
                            <figcaption class="px-2">
                                <div>
                                    <a href="#" class="livro-titulo">Os Jogos da Fome</a>
                                </div>
                                <div>
                                    <a href="#" class="livro-autor">Suzanne Collins</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- /div género -->
            </div>
        </div>
        <!-- /livro -->
    </div>
    <!-- Fim main container -->

    <!-- Início footer-->
    <footer class="page-footer font-small bg-teca1">
        <div class="footer-copyright py-3 text-center text-light">
            Todos os direitos reservados - StreetTeca © 2018
        </div>
    </footer>
    <!-- Fim footer-->


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/livro.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>